#:kivy 1.11.1

<A>:
    button_START: start_button1
    button_STOP: stop_button1
    
    Button:
        id: start_button1
        pos: 10, 10
        width: '130dp'
        height: '60dp'
        text: 'START'
        font_size: '20sp'
        #on_press: print('START_pressed')
        on_release: Factory.MyPopup().open()

        
    Button:
        id: stop_button1
        pos: 300, 10
        width: '130dp'
        height: '60dp'
        text: 'STOP'
        font_size: '20sp'
        #on_press: callb
        #on_release: Factory.MyPopup().open()

<ShowcaseScreen>:
    FloatLayout:
        canvas:
            Color:
                rgb: 0.6, 0.7, 0.6
            Rectangle:
                size: self.size

#:import Factory kivy.factory.Factory
<MyPopup@Popup>:
    auto_dismiss: False
    size_hint: (.6, .4)
    pos_hint: {'x':.2, 'y':.3}
    title: 'Manual process instruction:'
    BoxLayout:
        orientation: 'vertical'

        Label:
            text: 'Please add 65 gm of paneer manually'

        Label:
            text: 'Qty adjust'

        BoxLayout:
            Slider:
                id: slider

            Label:
                size_hint_x: 0.2
                text: str(int(slider.value))

        Button:
            text: 'Close me!'
            #size_hint_x: .2
            #size_hint_y: .4
            #pos_hint: {'center_x':.5, 'center_y':.2}
            on_release: root.dismiss()


BoxLayout:
    orientation: 'vertical'

    canvas.before:
        Color:
            rgb: 0.6, 0.6, 0.6
        Rectangle:
            size: self.size
            source: 'data/background.png'

    ActionBar: 

        ActionView:
            id: av
            ActionPrevious:
                id: ap
                with_previous: False
                title: 'Recipe'

            ActionButton:
                icon: 'data/icons/chevron-left.png'
                text: 'Prev Screen'
                on_release: app.go_prev_screen()
            ActionButton:
                icon: 'data/icons/chevron-right.png'
                text: 'Next Screen'
                on_release: app.go_next_screen()

    ScreenManager: 
        id: sm
        on_current_screen:
            print("in on_current_screen of sm")
    
    A: 
        size_hint_y: .15 
